<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        colors="true"
        bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Driver test suite">
            <directory>tests</directory>
            <directory>vendor/mink/driver-testsuite/tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <var name="driver_config_factory" value="Behat\Mink\Tests\Driver\Selenium2Config::getInstance" />

        <!--<server name="WEB_FIXTURES_HOST" value="http://host.docker.internal:8002"/>-->

        <!--<env name="WEB_FIXTURES_BROWSER" value="chrome"/>-->
        <!--<env name="DRIVER_OPTIONS" value='{"args":["no-sandbox","dbus-stub","disable-dev-shm-usage","reduce-security-for-testing","allow-insecure-localhost","enable-logging","disable-setuid-sandbox","disable-gpu","disable-web-security","disk-cache-size=1","allow-running-insecure-content","ignore-certificate-errors","ignore-urlfetcher-cert-requests"]}'/>-->

        <!--<env name="WEB_FIXTURES_BROWSER" value="firefox"/>-->
        <!--<env name="DRIVER_OPTIONS" value='{"preference": {"general.useragent.override": "x"}}'/>-->

        <!-- where driver will connect to -->
        <server name="DRIVER_URL" value="http://localhost:4444/wd/hub" />

        <!-- where DocumentRoot of 'Test Machine' is mounted to on 'Driver Machine' (only if these are 2 different machines) -->
        <!--server name="DRIVER_MACHINE_BASE_PATH" value="" /-->
        <!--server name="TEST_MACHINE_BASE_PATH" value="" /-->

        <!--<env name="DRIVER_OPTIONS" value='{}'/>-->
    </php>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
