<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Driver test suite">
            <directory>./tests/Behat/Mink/Driver</directory>
        </testsuite>
    </testsuites>

    <php>
        <!--server name="WEB_FIXTURES_HOST" value="http://test.mink.dev" /-->
        <!--server name="WEB_FIXTURES_BROWSER" value="firefox" /-->

        <!-- where driver will connect to -->
        <server name="DRIVER_URL" value="http://localhost:4444/wd/hub" />

        <!-- where DocumentRoot of 'Test Machine' is mounted to on 'Driver Machine' (only if these are 2 different machines) -->
        <!--server name="DRIVER_MACHINE_BASE_PATH" value="" /-->
        <!--server name="TEST_MACHINE_BASE_PATH" value="" /-->
    </php>

    <filter>
        <whitelist>
            <directory>./src/Behat/Mink/Driver</directory>
        </whitelist>
    </filter>
</phpunit>
